@font-face
    font-family: 'Bebas Neue Bold'
    src: url('../fonts/Bebas/BebasNeueBold.eot')
    src: url('../fonts/Bebas/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Bebas/BebasNeueBold.woff') format('woff'),
    url('../fonts/Bebas/BebasNeueBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Open Sans Regular'
    src: url('../fonts/OpenSans/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Open Sans Bold'
    src: url('../fonts/OpenSans/OpenSans-Bold.eot')
    src: url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin header
    font-family: Bebas Neue Bold, sans-serif
    font-weight: 900

@mixin reg
    font-family: 'Open Sans Regular', sans-serif
    font-weight: 300

@mixin bold
    font-family: 'Open Sans Bold', sans-serif
    font-weight: 900