.features
    padding-top: 258px
    padding-bottom: 258px
    background: url('../img/features/bg.jpg') no-repeat center top / cover
    &-block
        display: flex
        color: $text-white
        justify-content: flex-end
        align-items: center
    &-text
        display: flex
        flex-direction: column
        flex-basis: 45%
        &__pretitle
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            +header
        &__title
            font-size: 80px
            line-height: 80px
            letter-spacing: 3px
            text-transform: uppercase
            margin: 0
            margin-top: 8px
            margin-bottom: 70px
            +header
    &-plan
        margin-left: 30px
        &__title
            position: relative
            margin: 0
            margin-top: 37px
            margin-bottom: 20px
            font-size: 36px
            line-height: 36px
            letter-spacing: 2px
            color: $orange
            +header
        &__title:first-child
            margin: 0
            margin-bottom: 5px
        &__title::before
            content: url(../img/features/round.svg)
            position: absolute
            left: -30px
            top: -5px  
        &__description
            display: inline-block
            font-size: 18px
            line-height: 22px
            text-align: justify
            max-width: 365px
            width: 100%
            +reg
        
@media (max-width: 820px)
    .features
        padding-top: 85px
        padding-bottom: 85px
        &-text
            flex-basis: 50%
            &__pretitle
                font-size: 18px
                line-height: 18px
            &__title
                font-size: 33px
                line-height: 33px
                margin-top: 2px
                margin-bottom: 30px
        &-plan
            &__title
                margin-top: 27px
                margin-bottom: 10px
                font-size: 21px
                line-height: 21px
            &__description
                font-size: 14px
                line-height: 16px

@media (max-width: 420px)
    .features
        &-text
            flex-basis: 70%