.footer
    padding-bottom: 60px
    background: url('../img/subscribe/bg.jpg') no-repeat center top / cover
    color: $text-white
    &-block
        display: flex
        flex-direction: column
    &-data
        display: flex
        align-items: flex-end
        justify-content: space-between
        position: relative
        &-logo
            &__img
                width: 90px
                height: 90px
        &-url
            &__list
                list-style: none
                display: flex
                align-items: center
            &__link
                margin-left: 33px
            &__link:first-child
                margin-left: 0
            &__url
                text-decoration: none
                font-size: 12px
                line-height: 16px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: $text-white
                +bold
            &__url:hover
                color: red
                transition: .3s
        &-social
            &__list
                list-style: none
                display: flex
                align-items: center
            &__link
                margin-left: 50px
            &__link:first-child
                margin-left: 0
            &__url:hover
                transition: .3s
                background-color: red
    &-data::after
        content: ''
        position: absolute
        background-color: #fff
        opacity: .5
        height: 2px
        width: 100%
        bottom: -30px
        left: 0
    &-copy
        margin-top: 53px
        display: flex
        align-items: center
        justify-content: space-between
        &-copyright
            &__text
                font-size: 14px
                line-height: 19px
                color: $text-white
                opacity: 0.5
                +reg
        &-privacy
            &__link
                position: relative
                text-decoration: none
                font-size: 12px
                line-height: 16px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: $text-white
                +bold
            &__link:not(:first-child)
                margin-left: 13px
            &__link:not(:first-child)::after
                content: ''
                position: absolute
                background-color: #fff
                height: 100%
                width: 1.5px
                top: 0
                left: -10px
            &__link:hover
                transition: .3s
                color: red

.url
    &_1
        mask-image: url('../img/footer/facebook.svg')
        width: 10px
        height: 19px
        background-color: #fff
        display: block
    &_2
        mask-image: url('../img/footer/twitter.svg')
        width: 22px
        height: 16px
        background-color: #fff
        display: block
    &_3
        mask-image: url('../img/footer/yt.svg')
        width: 25px
        height: 18px
        background-color: #fff
        display: block
    &_4
        mask-image: url('../img/footer/twitch.svg')
        width: 19.5px
        height: 18.5px
        background-color: #fff
        display: block


@media (max-width: 1320px)
    .footer
        &-data
            justify-content: center
            flex-wrap: wrap
            align-items: center
            &-logo
                &__img
                    width: 50px
                    height: 50px

@media (max-width: 820px)
    .footer
        padding-bottom: 30px
        &-data
            flex-direction: column
            &-url
                
                &__list
                    justify-content: center
                    flex-direction: column
                    padding-left: 0
                &__link
                    margin-left: 0
                    margin-bottom: 10px
            &-social
                &__list
                    padding-left: 0
        &-data::after
            bottom: -15px
        &-copy
            margin-top: 30px
            justify-content: center
            flex-direction: column
            &-copyright
                margin-bottom: 17px
                &__text
                    font-size: 12px
                    line-height: 16px
            &-privacy
                display: flex
                flex-direction: column
                &__link
                    margin-bottom: 10px
                    text-align: center
                &__link:not(:first-child)
                    margin-left: 0px
                &__link:not(:first-child)::after
                    content: ''
                    width: 0
                    height: 0
                    top: 0
                    left: 0