.navbar
    display: flex
    justify-content: space-between
    align-items: center
    &-links
        &__link
            text-decoration: none
            text-transform: uppercase
            margin-right: 30px
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.1em
            color: $text-white
            +bold
        &__link:last-child
            margin-right: 0
    &-other
        display: flex
        align-items: center
