.story
    padding-top: 200px
    padding-bottom: 150px
    background: url('../img/story/bg.jpg') no-repeat center top / cover
    color: $text-white
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-text
        flex-basis: 48%
        &__pretitle
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            +header
        &__title
            position: relative
            font-size: 80px
            line-height: 80px
            letter-spacing: 3px
            text-transform: uppercase
            margin: 0
            margin-top: 10px
            margin-bottom: 72px
            +header
        &__title::after
                content: ''
                position: absolute
                left: 0px
                bottom: -2px
                height: 3px
                width: 100%
                background-color: $text-white
        &__subtitle
            text-align: justify;
            font-size: 18px
            line-height: 22px
            display: inline-block
            margin-left: 190px
            +reg
            &__under
                position: relative
            &__under::after
                content: ''
                position: absolute
                left: 0px
                bottom: -2px
                height: 3px
                width: 100%
                background-color: $orange
    &-slider
        display: flex
        justify-content: space-between
        align-items: center

.slider
    &-item
        width: 503px
        height: 610px
        border-radius: 5px
    &-arrow
        margin-left: 50px
.arrow-right
    transform: rotate(-90deg)

@media (max-width: 1320px)
    .story
        &-block
            flex-direction: column
        &-text
            flex-basis: fill
            margin-bottom: 40px
            &__subtitle
                margin-left: 0

@media (max-width: 820px)
    .story
        padding-top: 48px
        padding-bottom: 37px
        &-text
            &__pretitle
                font-size: 18px
                line-height: 18px
            &__title
                font-size: 33px
                line-height: 33px
                margin-top: 5px
                margin-bottom: 34px
            &__title::after
                    bottom: -4px
            &__subtitle
                font-size: 14px
                line-height: 16px
    .slider
        &-item
            max-width: 503px
            max-height: 610px
            width: 85%
            height: 85%
        &-arrow
            margin-left: 30px
    .arrow-right
        transform: rotate(-90deg)