.subscribe
    padding-top: 200px
    background: url('../img/subscribe/bg.jpg') no-repeat center top / cover
    color: $text-white
    &-block
        display: flex
        align-items: center
        justify-content: space-around
    &-text
        flex-basis: 48%
        &__pretitle
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            +header
        &__title
            position: relative
            font-size: 70px
            line-height: 80px
            letter-spacing: 3px
            max-width: 677px
            text-transform: uppercase
            margin: 0
            margin-top: 10px
            margin-bottom: 62px
            +header
        &__subtitle
            position: relative
            text-align: justify
            font-size: 18px
            line-height: 22px
            display: inline-block
            max-width: 570px
            position: relative
            margin-bottom: 50px
            +reg
        &__subtitle::after
            content: 'Your email address'
            position: absolute
            left: 21px
            top: 144px
            color: $text-white
            font-size: 14px
            line-height: 19px
            opacity: 0.5
        &__btn
            padding: 20px 27px
            width: 225px
    &__form
        display: flex
        align-items: center
        margin-bottom: 30px
    &-input
        height: 60px
        width: 330px    
        margin-right: 18px


@media (max-width: 1320px)
    .subscribe
        &-img
            display: none

@media (max-width: 820px)
    .subscribe
        padding-top: 70px
        &-text
            flex-basis: 100%
            &__pretitle
                font-size: 18px
                line-height: 18px
            &__title
                font-size: 33px
                line-height: 33px
                margin-top: 6px
                margin-bottom: 20px
            &__subtitle
                font-size: 14px
                line-height: 19px
                max-width: 650px
                width: 100%
                margin-bottom: 45px
            &__subtitle::after
                content: ''
            &__btn
                padding: 15px
                max-width: 650px
                width: 100%
                height: 60px
        &__form
            flex-direction: column
        &-input
            max-width: 650px
            width: 100%  
            margin-right: 0
            margin-bottom: 20px